<html>

<head>
    <title>Lab Task 02</title>
</head>
<style>
    .RightCol {
        width: 33%;
        height: 50px;
        float: right;
    }

    .LeftCol {
        width: 67%;
        height: 50px;
        float: left;
    }

    .labelHead {
        color: blue;
    }

    .labelheadleft {
        color: rgb(0, 0, 98);
    }

    .headingRight {
        font-size: 50px;
    }

    .paraLeft {
        width: 75%;
        float: left;
        font-size: larger;
    }

    .rightInnerCol {
        width: 100%;
    }

    .Divlabelheadleft {
        float: right;
        width: 58%;
    }

    .RightlabelHead {
        float: left;
        width: 40%;
    }

    .hdsfdf {
        height: 50px;
    }

    .divasda {
        height: 50px;
    }
    .dotedline {
        font-size: 30px;
    }
    .labelheadbelow{
        color: rgb(0, 16, 99);
    }
    .leftbottompane{
        width: 45%;
        float: left;
    }
    .rightbottompane{
        width: 45%;
        float: right;
    }
    .image{
        width: 25%;
        float: left;
    }
    .discp{
        width: 70%;
        float: right;
    }
    .leftimg{
        width: 25;
        height: 25;
        border-radius: 50%;
    }
    .rightimage{
        width: 35%;
        float: left;
    }
    .rightdiscp{
        width: 40%;
        float: right;
    }
</style>

<body>
    <div>
        <div class="leftCol">
            <div class="headingRight">
                <label class="labelHead">New Hope</label> <label class="labelheadleft"> History</label>
            </div>
            <p class="paraLeft">
                New Hope is a non profit organization provided for citizens of pakistan. New Hope was founded with the
                hopes of helping those, who could not find their related Doctors in their near by areas.
            </p>
            <p class="dotedline">............................................................................................................................</p>
            <h1 class="labelheadbelow">What you need to know</h1>
            <div class="leftbottompane">
                <div class="image">
                    <div class="leftimg">
                    <img src="C:/Users/Erbaz Kashif/Desktop/Lab1/lab1-task1/alfabat-A.png"/>
                    </div>

                </div>

                <div class="discp">
                    <label style="text-align: left;">lakjdshflkjahdlfkhsadk</label>
                </div>

            </div>
            <div class="rightbottompane">
                
                <div class="rightimage">
                    <img src="C:\Users\Erbaz Kashif\Desktop\Lab1\lab1-task1\alfabat-B.png"/>

                </div>
                <div class="rightdiscp"></div>

            </div>




        </div>






        <div class="RightCol">
            <div class="headingRight">
                <label class="labelHead">New</label> <label class="labelheadleft"> Arrivals</label>
            </div>
            <h4>
                18 March 2023
            </h4>

            <div class="rightInnerCol">
                <div class="hdsfdf">


                    <div class="RightlabelHead">New</label>
                        <p class="Divlabelheadleft"> Arrivals sdfsdf sdfsdf sdfdsfs sfdsfs</p>
                    </div>
                </div>

                <div class="divasda">


                    <div class="RightlabelHead">New</label>
                        <p class="Divlabelheadleft"> Arrivals sdfsdf sdfsdf sdfdsfs sfdsfs</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>